server.port=8085
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/NewTask
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.mapping-resources = sql-student.xml
hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jackson.mapper.default-view-inclusion=true


